<!DOCTYPE html>
<html lang="en">
<head>
    <title>CERTIFICATIONS</title>
    <link rel="icon" href="certlogo.png">
    <style>
        * {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: 24px;
}

p {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #445069, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 10s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}
        ol{
            text-align: left;
            padding-left: 250px;            
        }
        img{
            margin-left: 40%;
            border: 1px dotted;
            border-color:white;
        }
        h1{
            border: 5px dotted blueviolet;
            border-radius: 10px;
            margin-left: 38%;
            margin-right: 38%;
        }
    </style>
</head>
<body bgcolor="ACFADF">
    <br>
    <font color="black">
    <center><p>CERTIFICATIONS</p></center><br><br><br>
    <ol>
        <li>I have completed a Certification on Python Programming through APSSDC.</li>
        <center><img src="apssdcpython.PNG" width="400px" height="300px"></center>
        <li>I have completed a Certification on C Programming through APSSDC. </li>
        <center><img src="apssdcC.PNG" width="400px" height="300px"></center><br>
        <li>I have completed a Certification on C Programming by spoken tutorial </li>
        <center><img src="spokentutorialc.PNG" height="300px" width="500px"></center>
        <li>I have completed a Certification on C++ Programming by spoken tutorial </li>
        <center><img src="spokentutorialcpp.PNG" height="300px" width="500px"></center>
        <li>I have completed a Certification on Java Programming by spoken tutorial </li>
        <center><img src="spokentutorialjava.PNG" height="300px" width="500px"></center>
        <li>I have Completed a certifaction on  Design Thinking for Innovation by Coursera</li>
        <center><img src="designthinking.PNG" height="300px" width="500px"</center>
        <li>I have Completed a certification on Programming Essentials in Python by Cisco Networking Academy in collaboration with Open EDG Python Institute.</li>
        <center><img src="ciscoPython.PNG" height="300px" width="500px"</center>
        <li>I have Completed a certification on CCNA by Cisco Networking Academy.</li>
        <center><img src="ccna.PNG" height="300px" width="500px"</center>
        <li>I have completed a project on creating a clock using HTML, CSS, JavaScript which includes displaying Time, Date, Day along with countdown Timer. </li>
        <center><img src="samrtknower.PNG"height="300px" width="500px"</center> 
        <li>I have completed a certification on DevOps by Infosys Springnpard.</li>
        <center><img src="infospring.PNG"height="300px" width="500px"</center>
    </ol>
    </font>

</body>
</html>