<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDUCATION</title>
    <link rel="icon" href="educationlogo.jpg">
    <style>
        body {
   background-color: #2e4057;
   margin:0;
}
.patterns {
  height: 20vh;
}
svg text {
  font-family: Lora;
  letter-spacing: 7px;
  stroke: #08e3eb;
  font-size: 50px;
  font-weight: 700;
  stroke-width: 2;
  animation: textAnimate 4s infinite alternate;
}
@keyframes textAnimate {
0%
{
    stroke-dasharray: 0 50%;
    stroke-dashoffset:  20%;
    fill:hsl(189, 88%, 53%)
}  
100%
  {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: hsla(189, 68%, 75%,0%);
  }
}
       img
        {
            float : left;
            margin-left: 250px;
            border: 1px dotted;
            border-color :hsl(189, 68%, 75%);
        }    
        p
        {
            text-align: left;
            margin-left: 28%;
        }
    </style>
</head>
<body bgcolor="9288F8">
    <body>
        <font color="ADC4CE">
        <div class="patterns">
        <svg width="100%" height="100%">
          <defs>
            <pattern id="polka-dots" x="0" y="0"                    width="100" height="100"
                     patternUnits="userSpaceOnUse">
              <circle fill="#be9ddf" cx="25" cy="25" r="3"></circle>
            </pattern>  
          </defs>    
          <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect>
       <text x="50%" y="60%"  text-anchor="middle"  >
         EDUCATION DETAILS
       </text>
       </svg>
      </div>
       
      </body><br>
        <center><img src="diet.png" height="100px" width="100px"></center><br><br>
        <center><p>Completed B-Tech in Computer Science and Engineering at Dhanekula Institute of Engineering & Technology with 75% </p><br></center>
        <br>
        <center><img src="interr.jpg" height="100px" width="100px"></center><br><br><br>
        <center><p>Intermediate at Narayana Junior College in the year 2019 with 90%</p><br></center>
        
        <center><img src="schooool.png"height="100px" width="100px"></center><br><br><br>
        <center><p>SSC at Nellore's Ravindra Bharathi School in the year 2017 with 9.8 grade.</p><br></center>
        <br>
        <center><img src="tap.jpg"height="100px" width="100px"></center><br><br>
        <center><p>Completed Java Full Stack Development at Tap Academy</p><br></center>
    </font>
        </body>
        </html>