<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECT</title>
    <link rel="icon" href="projlogo.png">
    <style>
.btn-shine{
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 12px 48px;
  color: #ffffff;
  background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip : text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 36px;
  text-decoration: none;
  white-space: wrap;
}
@keyframes shine{
  0%{
    background-position: 0;
  }
  60%{
    background-position: 180px;
  }
  100%{
    background-position: 180px;
  }
}
     #div1
        {
            float : left;
            margin-left: 20%;
            border: 0.5px solid;
            border-color:black;
        }
        #div2
        {
            float : right;
            margin-right: 20%;
            border: 0.5px dashed;
            border-color:black;
        }
        #div5
        {
            border: 0.5px dashed;
            border-color:black;
        }
        #div4
        {
            border: 0.5px dashed;
            border-color:black;
        }
        ul
        {
            border: 0.5px dashed;
            border-color:black;

        }
   </style>
</head>
<body background="dark-background-abstract-background-network-3d-background-7680x4320-8324 (1).png">
    <font color="85E6C5"
    <ul>
        <a href="#" class="btn-shine" target="_blank">Sparse based visual object Tracking</a>
        <div id="div5"><br><br>
            <p>ROLE:<br>
            We are four members as a team.<br>I am Second member of the team.<br>I collect several research papers from different websites like IEEE, Research Gate, Elsewhere, Springer,etc.<br>
        
        </p>
        </div>
        <br>
    <p><h4>A brief explanation:</h4>
    <div id="div4">
    Objects are real world entities that can be monitored continuously under varying conditions using  Visual Tracking methods. <br> However, visual object tracking faces various challenging issues because  tracking is influenced by illumination change, pose change, partial occlusion and  background clutter.
    <br>Sparse representation-based appearance modeling and dictionary learning that optimize tracking  history have been proposed as one possible solution to overcome the problems of visual object  tracking.
    <br> Using an online dictionary  for learning and updating by selecting similar dictionaries that have high probability makes it  possible to track the target object in a variety of environments. <br>Qualitative and quantitative  experimental results, including comparison to the current state of the art visual object tracking  algorithms, validate that the proposed tracking algorithm performs favorably with changes in the  target object and environment for benchmark video sequences.
    <br>
    </div>
    <br><br> 
<div id ="div1">
    <img src="sprase.PNG"height="250px" width="250px">
</div>
<div id="div2">     
    <img src="objecttrack.PNG"height="250px" width="250px">
</div>
</p>
</body>
</html>